.hide{display:none !important}

/*
.banner-box {
	position: relative;
	min-height: 650px;
	max-height: 1080px;
    background: #f8fcff;
    background: linear-gradient(to bottom, #f8fcff, #f8fcff, #f8fcff);
}
*/
.banner-box:before {
	position: absolute; /*position:fixed;  absolute*/
	content: ' ';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/banner.png) no-repeat center fixed;
	background-size: 100% 100%; /* background-size: contain;此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。*/
}



.main-form {
	width: 298px;
	position: absolute;
	top: 10%;
	right: 380px;
	background-color: #FFF;
	padding: 35px 35px 10px;
	border-radius: 2px;
}

@media (max-width: 1440px) {
	.main-form {
		right: 220px;
		top: 10%;
	}
}

.main-form .normalInput {
	margin-bottom: 20px;
}

#toLogin{
	color: #2b2b2b;
}


.go2forgetpwd {
	float: right;
}

.tab-title {
	font-size: 18px;
	/*margin-bottom: 60px;*/
	margin-top: 35px;
	width: 300px;
	text-align: center;
}
.register-line{
    color: #B3ABAB;
    display: inline-block;
    border: 2px solid #B3ABAB;
    border-left: 1px;
    height: 10px;
    line-height: 20px;
    margin-right: 32px;
    margin-left: 32px;
}



.normalInput{border-radius: 2px;}
.tip-box{position: relative;height: 33px;display: table;width: 100%;margin-bottom: 10px;margin-top: 26px;border: solid 1px #ffc2b3;background: #ffd1ca;border-radius: 2px;}
.tip-font{color: #666;font-size: 12px;padding-left: 35px;padding-right: 25px;display: table-cell;vertical-align: middle;}
.err-ico{background:url('../images/error-ico.png');width: 16px;height: 16px;display: inline-block;position: absolute;top: 10px;left: 10px;}
.close-ico{background:url('../images/close-ico.png');background-repeat: no-repeat;cursor: pointer;width: 16px;height: 16px;display: inline-block;position: absolute;top: 12px;right: 10px;}
.btn-error{border: 1px solid red;}
.btn-focus{border:1px solid #32a5e7;}
.visiblility-hidden{visibility: hidden;}

